<?php

namespace Database\Seeders;

use App\Models\Page;
use Illuminate\Database\Seeder;
use Carbon\Carbon;

class PageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Page::insert([
            [
                'title' => json_encode(['en' => 'Privacy Policy','ru' => 'Политика сервиса бронирования отелей Ruking.ru в области обработки и обеспечения безопасности персональных данных Заказчиков']),
                'content' => json_encode(['en' => '','ru' => '<div>
                <h4>1. Общие положения</h4>
                <div>
                    <p>
                        1.1. Политика о защите персональных данных сервиса бронирования отелей Ruking.ru (далее «Политика») направлена на сохранение конфиденциальности персональных данных заказчиков, пользующихся услугами сервиса бронирования отелей www.ruking.ru (далее «Сервис») в целях бронирования номеров отелей (далее «Заказчики), защиту прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиту прав на неприкосновенность частной жизни, личную и семейную тайну.
                    </p>
                    <p>
                        1.2. Обработка персональных данных Заказчиков осуществляется Оператором Сервиса компанией ООО «РУКИНГ» (ОГРН 1227700202025).
                    </p>
                    <p>
                        1.3. Оператор обеспечивает защиту обрабатываемых персональных данных от несанкционированного доступа и разглашения, неправомерного использования или утраты в соответствии с требованиями Федерального закона от 27 июля 2006 г. № 152- ФЗ «О персональных данных» (далее «Закон о персональных данных») и Приказа ФСТЭК России от 18.02.2013 N 21 «Об утверждении Состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных».
                    </p>
                    <p>
                        1.4. Настоящая Политика устанавливает перечень обрабатываемых персональных данных Заказчиков, основные принципы, цели, способы, условия обработки персональных данных, функции и перечень действий Сервиса и его сотрудников, связанных с обработкой персональных данных Заказчиков.
                    </p>
                    <p>
                        1.5. Сервис может осуществлять обработку следующих персональных данных Заказчиков:
                    </p>
                   <p>
                       - фамилия,
                   </p>
                    <p>
                        - имя,
                    </p>
                    <p>
                        - домашний/мобильный телефон,
                    </p>
                    <p>
                        - адрес личной электронной почты,
                    </p>
                    <p>
                        - год рождения,
                    </p>
                    <p>
                        - данные банковской карты,
                    </p>
                    <p>
                        - файлы cookie и иные персональные данные, указание которых необходимо для использования Сервиса, а также платежной информации, такой как имя, платежный адрес, номер счета и реквизиты платежной карты (включая номер карты, дату истечения срока действия и код безопасности) для платежей, обрабатываемых Оператором. В той мере, в какой любые платежи обрабатываются любыми другими третьими сторонами, например, такими как СБП или Apple Pay, такая информация регулируется политикой конфиденциальности этих сторон.
                    </p>
                    <p>
                        1.6. Оператор не осуществляет сбор и обработку персональных данных Заказчика о его расовой, национальной принадлежности, политических взглядах, религиозных или философских убеждениях, частной жизни.
                    </p>
                    <p>
                        1.7. Персональные данные Заказчиков относятся к конфиденциальной информации ограниченного доступа.
                    </p>
                    <p>
                        1.8. Обеспечение конфиденциальности персональных данных не требуется в случае их обезличивания, а также в отношении общедоступных персональных данных.
                    </p>
                    <p>
                        1.9. Оператор имеет право вносить изменения в настоящую Политику. Новая редакция Политики вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Политики. В случае существенного изменения условий настоящего Соглашения Оператор извещает об этом Заказчиков путем размещения на Сайте соответствующего сообщения.
                    </p>
                    <p>
                        1.10. Если вы не согласны с положениями настоящего документа о конфиденциальности, мы просим вас воздержаться от пользования нашими услугами. Продолжая использование Сервиса, Заказчик даёт свое согласие Оператору в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» на осуществление следующих действий:
                    </p>
                    <p>
                        <b>обработка персональных данных</b>
                        (фамилия, имя, дата и место рождения, паспортные данные, адрес места регистрации и проживания, гражданство, данные банковской карты, контактная информация, домашний/мобильный телефон, адрес личной электронной почты, иные персональные данные, в т.ч. файлы cookie, сбор и использование которых ведется на Сервисе в соответствии с настоящей Политикой);
                    </p>
                    <p>
                        <b>
                            передача, в том числе трансграничная, персональных данных третьим лицам,
                        </b>
                        в том числе на территории иностранных государств, не обеспечивающих адекватной защиты прав субъектов персональных данных в соответствии с пп. 4 п. 4 ст. 12 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных», в письменной либо электронной форме,
                    </p>
                    <p>
                        для целей оказания следующих услуг:
                    </p>
                    <ul>
                        <li>
                            бронирования номеров в отелях и любых иных средствах размещения;
                        </li>
                        <li>
                            оказания любых иных туристских услуг;
                        </li>
                        <li>
                            заключения и исполнения договоров в пользу Заказчика;
                        </li>
                        <li>
                            направления денежных средств на оплату заказываемых услуг;
                        </li>
                        <li>
                            участия в бонусных программах и программах лояльности Оператора, а также его партнеров;
                        </li>
                        <li>
                            отправки сообщений (в том числе рекламных) посредством электронной почты;
                        </li>
                        <li>
                            в иных целях, связанных с оказанием Заказчику заказываемых услуг;
                        </li>
                        <li>
                            передача Оператором полномочий по обработке персональных данных иному лицу в соответствии с ч. 3 ст. 6 Закона о персональных данных.
                        </li>
                    </ul>
                    <b>
                        Настоящее согласие дается Заказчиком до полного исполнения обязательств Оператором и/или до истечения срока хранения персональных данных, установленного законодательством РФ, и может быть отозвано путем подачи Оператору письменного заявления. Заказчик также даёт согласие на передачу своих персональных данных третьим лицам с целью их дальнейшей обработки с соблюдением всех принципов и правил обработки персональных данных, предусмотренных Федеральным законом N 152-ФЗ «О персональных данных». Решение о предоставлении своих персональных данных и согласие на их обработку дано своей волей и в своем интересе. Отказ от предоставления своих персональных данных влечет невозможность для Оператора оказать услуги.
                    </b>

                </div>
                <h4>2. Термины и определения</h4>
                <div>
                    <p>
                        2.1. Персональные данные - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);
                    </p>
                    <p>
                        2.2. Оператор – компания ООО «РУКИНГ» (РФ), организующая и осуществляющая обработку персональных данных, а также определяющая цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
                    </p>
                    <p>
                        2.3. Обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
                    </p>
                    <p>
                        2.4. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.
                    </p>
                    <p>
                        2.5. Информационная система персональных данных (ИСПД) – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.
                    </p>
                    <p>
                        2.6. Уничтожение персональных данных – действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.
                    </p>
                    <p>
                        2.7. Иные термины и определения, встречающиеся в настоящей Политике, подлежат толкованию в соответствии с положениями Закона о персональных данных.
                    </p>
                </div>
                <h4>3. Цели обработки персональных данных Заказчиков Сервиса</h4>
                <div>
                    <p>
                        Сервис обрабатывает персональные данные Заказчиков в следующих целях:
                    </p>
                    <p>
                        а) Бронирования. Персональные данные используются для оформления и управления бронированиями номеров отелей, совершенных он-лайн и/или посредством использования сервиса Ruking.ru, в том числе для передачи данных о совершенных бронированиях в объекты размещения, а также заказа иных доступных на Сервисе туристских услуг.
                    </p>
                    <p>
                        б) Поддержка Заказчиков. В случае необходимости Сервис оказывает Заказчикам необходимую помощь, включая выбор необходимого объекта размещения, оформления и завершения бронирования, решения проблемных ситуаций и ответов на иные вопросы. Записи телефонных разговоров хранятся в течение ограниченного периода времени и удаляются автоматически, если Оператор не посчитает нужным сохранить их на более длительный период (по обоснованной необходимости), в том числе в целях расследования случаев мошенничества.
                    </p>
                    <p>
                        в) Улучшение качества услуг. Сервис ориентирован на постоянное улучшение качества предоставляемых услуг и разработку новых удобных инструментов для осуществления бронирований.
                    </p>
                    <p>
                        г) Личное управление бронированиями. Создавая личный аккаунт на Сервисе, Заказчики приобретают возможность управлять своими бронированиями, использовать персональные предложения, участвовать в программах лояльности Сервиса, создавать закладки и сохранять необходимые параметры поиска.
                    </p>
                    <p>
                        д) Маркетинг. Персональные данные Заказчика могут быть использованы для рассылки новостей о продуктах и услугах для путешествий, индивидуальных предложений, информации по акциям и конкурсам, проводимым на Сервисе, предложения об участии в исследованиях. Заказчику предоставляется возможность отписаться от соответствующей рассылки в любое время.
                    </p>
                    <p>
                        е) Надежность и безопасность услуг. Оператор может использовать данные в тестовых целях, для решения проблем и для улучшения функциональности и качества наших услуг в сфере онлайн-путешествий.
                    </p>
                    <p>
                        ж) Юридические цели. Данные используются для обработки и разрешения правовых споров, для расследований по требованию государственных органов и соблюдения нормативно-правовых норм, а также для обеспечения соблюдения условий, на которых Сервис оказывает услуги по онлайн-бронированию.
                    </p>
                </div>
                <h4>4. Порядок и условия обработки персональных данных Заказчиков</h4>
                <div>
                    <p>
                        4.1. Персональные данные Заказчиков Сервиса обрабатываются исключительно с использованием средств автоматизации
                    </p>
                    <p>
                        4.2. Обработка персональных данных осуществляется Сервисом с согласия Заказчика как с момента совершения им бронирования, так и непосредственно после регистрации Заказчика на Сервисе.
                    </p>
                    <p>
                        4.3. Получение согласия Заказчика на обработку его персональных данных является необходимым условием совершения Заказчиком бронирования или регистрации на Сервисе. С содержанием документа «Согласие на обработку персональных данных» Заказчик может ознакомиться в любой время, в том числе при оформлении бронирования.
                    </p>
                    <p>
                        4.4. Все персональные данные следует получать от самого субъекта. Если персональные данные субъекта можно получить только у третьей стороны, то субъект должен быть уведомлен об этом и от него должно быть получено согласие, т.к. это является личной ответственностью Заказчика.
                    </p>
                    <p>
                        4.5. Некоторые данные могут собираться автоматически без участия Заказчика, например, IP-адрес, дата и время, когда Заказчик пользовался услугами Сервиса, информация об аппаратном и программном обеспечении, а также интернет-браузере, который Заказчик использует.
                    </p>
                    <p>
                        4.6. Персональные данные могут передавать следующим третьим лицам:
                    </p>
                    <ul>
                        <li>
                            Объекту размещения, а также поставщику и исполнителю иных туристских услуг. Данные о совершенном бронировании, включая персональные данные Заказчиков, передаются объекту размещения, в котором Заказчиком осуществлено бронирование, в том числе за границу.Такая информация может включать имя, контактные данные, платежные реквизиты, имена гостей, путешествующих с Заказчиком, и любые предпочтения, которые были указаны во время бронирования. В случае возникновения споров, связанных с бронированием, мы можем по необходимости предоставить администрации объекта размещения информацию о процессе бронирования. Такая информация может включать копию вашего подтверждения бронирования в качестве доказательства того факта, что бронирование было совершено.
                        </li>
                        <li>
                            Компетентным государственным органам. Сервис оставляет за собой право в случаях, предусмотренных законодательством Российской Федерации, раскрыть персональные данные Заказчиков соответствующим уполномоченным органам государственной и муниципальной власти.
                        </li>
                        <li>
                            Иным лицам, в том числе организациям, которые в соответствии с заключенными договорами:
                        </li>
                    </ul>
                    <p>
                        -осуществляют страхование имущественных интересов физических и юридических лиц, связанных с финансовыми обязательствами и обязательствами по предоставлению услуг;
                    </p>
                    <p>
                        - страховым организациям;
                    </p>
                    <p>
                        - осуществляют списание денежных средств с банковской карты;
                    </p>
                    <p>
                        - кредитным организациям (банкам);
                    </p>
                    <p>
                        -партнерам Сервиса, осуществляющим предпринимательскую деятельность, аффилированным лицам Оператора, а также иным третьим лицам в случаях и в порядке, предусмотренном соответствующими договорами и законодательством РФ.
                        При этом при передаче персональных данных вышеперечисленным лицам Сервис не несет дальнейшей ответственности за законность дальнейшей обработки персональных данных, осуществляемой этими лицами.
                    </p>
                    <p>
                        4.7. Сервис осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу, в том числе трансграничную (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.
                    </p>
                    <p>
                        4.8. Хранение данных в форме, позволяющей определить Заказчика, осуществляется не дольше, чем этого требуют цели их обработки, и они подлежат уничтожению по достижении целей обработки или в случае утраты необходимости в их достижении.
                    </p>
                </div>
                <h4>
                    5. Функции Сервиса при осуществлении обработки персональных данных
                </h4>
                <div>
                    <p>
                        5.1. При осуществлении обработки персональных данных Оператор принимает следующие меры, необходимые для выполнения обязанностей оператора персональных данных, предусмотренных законодательством Российской Федерации:
                    </p>
                    <ul>
                        <li>
                            назначение лица, ответственного за организацию обработки и обеспечения безопасности персональных данных;
                        </li>
                        <li>
                            принятие локальных нормативных актов в области обработки и защиты персональных данных, в т.ч. настоящей Политики;
                        </li>
                        <li>
                            получение согласий субъектов персональных данных на обработку их персональных данных, за исключением случаев, предусмотренных законодательством Российской Федерации;
                        </li>
                        <li>
                            обеспечение раздельного хранения персональных данных и их материальных носителей, обработка которых осуществляется в разных целях и которые содержат разные категории персональных данных;
                        </li>
                        <li>
                            хранение материальных носителей персональных данных с соблюдением условий, обеспечивающих сохранность персональных данных и исключающих несанкционированный доступ к ним;
                        </li>
                        <li>
                            организация режима обеспечения безопасности помещений, в которых размещена информационная система, препятствующего возможности неконтролируемого проникновения или пребывания в этих помещениях лиц, не имеющих права доступа в эти помещения;
                        </li>
                        <li>
                            обеспечение сохранности носителей персональных данных;
                        </li>
                        <li>
                            утверждение руководителем оператора документа, определяющего перечень лиц, доступ которых к персональным данным, обрабатываемым в информационной системе, необходим для выполнения ими служебных (трудовых) обязанностей;
                        </li>
                        <li>
                            обучение работников Оператора, непосредственно осуществляющих обработку персональных данных, положениям законодательства РФ о персональных данных, в том числе требованиям к защите персональных данных, документам, определяющим политику Оператора в отношении обработки персональных данных, локальным актам по вопросам обработки персональных данных
                        </li>
                        <li>
                            использование сертифицированного антивирусного программного обеспечения с регулярно обновляемыми базами;
                        </li>
                        <li>
                            использование средств защиты информации, прошедших процедуру оценки соответствия требованиям законодательства Российской Федерации в области обеспечения безопасности информации, в случае, когда применение таких средств необходимо для нейтрализации актуальных угроз.
                        </li>
                    </ul>
                    <p>
                        5.2. В соответствии с требованиями нормативных документов Оператором создана система защиты персональных данных (СЗПД), состоящая из подсистем правовой, организационной и технической защиты.
                    </p>
                    <p>
                        5.3. Подсистема правовой защиты представляет собой комплекс правовых, организационно-распорядительных и нормативных документов, обеспечивающих создание, функционирование и совершенствование СЗПД.
                    </p>
                    <p>
                        5.4. Подсистема организационной защиты включает в себя организацию структуры управления СЗПД, разрешительной системы, защиты информации при работе с сотрудниками, партнерами и сторонними лицами.
                    </p>
                    <p>
                        5.5. Подсистема технической защиты включает в себя комплекс технических, программных, программно-аппаратных средств, обеспечивающих защиту персональных данных.
                    </p>
                </div>
                <h4>6. Положения о cookie-фалах</h4>
                <div>
                    <p>
                        6.1. Оператор может использовать cookie-файлы и другие технологии отслеживания для поддержки работы Сервиса, анализа трафика или в рекламных целях. Файлы cookie, используемые на Сервисе, относятся к обезличенной информации и не позволяют идентифицировать Заказчика и не относятся к персональным данным.
                        Пользуясь Сервисом, Заказчик подтверждает свое согласие на использование файлов cookie, описанных в настоящей Политике.
                    </p>
                    <p>
                        6.2. Оператор использует следующие виды cookie-файлов:
                    </p>
                    <p class="with-underline">
                        -Управление аккаунтом
                    </p>
                    <p>
                        При заходе Заказчика на Сайт происходит автоматическая генерация файлов cookie, что позволяют узнать, когда Заказчик начал сессию на Сервисе и когда закончил. Сервис использует этот вид файлов cookie, чтобы определить, с какого аккаунта Заказчик совершил вход, и какие опции ему доступны.
                    </p>
                    <p class="with-underline">
                        - Настройки предпочтения региона и языка
                    </p>
                    <p>
                        Этот вид файлов cookie используется при выборе Заказчиком предпочтительного региона и языка для удобного использования Сервиса.
                    </p>
                    <p class="with-underline">
                        - Основные cookie
                    </p>
                    <p>
                        Используются, чтобы Заказчик имел возможность передвигаться по страницам Сервиса и эффективно использовать его возможности.
                    </p>
                    <p class="with-underline">
                        - Аналитические cookie
                    </p>
                    <p>
                        Эти файлы cookie устанавливаются системами аналитики, которые собирают информацию о том, как Заказчик использует Сервис. Данный вид файлов cookie используется исключительно в статистических целях.
                    </p>
                    <p class="with-underline">
                        - Рекламные cookie (включая файлы cookie третьих лиц)
                    </p>
                    <p>
                        Данный вид файлов cookie используется для того, чтобы собирать информацию о веб-сайтах и отдельных страницах, которые посещают Заказчики. Данные файлы cookie используются для того, чтобы отображать наиболее соответствующую интересам Заказчика рекламу и осуществлять маркетинговые коммуникации. На Сервисе могут быть размещены рекламные файлы cookie партнеров.
                        Если ранее Заказчик использовал социальную сеть через свою учетную запись, то социальная сеть может в автоматическом режиме запомнить учетные данные Заказчика. Если Заказчик использует такие плагины, как «Нравится», «Опубликовать», «Поделиться», «Рассказать друзьям» и подобные, то соответствующая информация передается в социальную сеть напрямую и сохраняется там. По такому же принципу работают плагины на Сервисе.
                    </p>
                    <p>
                        6.3. Заказчик может настроить все свои мобильные устройства на прием файлов cookie, уведомления о получении файлов cookie или отключение приема файлов cookie.
                        Настройки изменения или отключения файлов cookie могут варьироваться в зависимости от вида браузера: Заказчик должен воспользоваться такими вкладками, как “помощь”, “настройки” или “предпочтения” в его/ её меню браузера.
                    </p>
                    <p>
                        6.4. Чтобы узнать больше о том, как работать с cookie-файлами или удалить их, Заказчик может зайти на сайтallaboutcookies.orgи в раздел «Справка»/«Помощь» своего браузера. Через настройки браузера (например, Internet Explorer, Safari, Firefox, Chrome) Заказчик может выбрать, какие cookie-файлы принимать, а какие — отклонять. Расположение настроек зависит от того, какой браузер вы используете.
                        Если Заказчик решил отказаться от определенных технических и/или функциональных cookie-файлов, ему могут быть недоступны некоторые функции Сервиса.
                    </p>
                </div>
                <h4>7. Права субъектов персональных данных</h4>
                <div>
                    <p>
                        7.1. Субъект персональных данных имеет право на получение информации, касающейся обработки его персональных данных, в том числе содержащей:
                    </p>
                    <ul>
                        <li>
                            подтверждение факта обработки персональных данных оператором;
                        </li>
                        <li>
                            правовые основания и цели обработки персональных данных;
                        </li>
                        <li>
                            цели и применяемые оператором способы обработки персональных данных;
                        </li>
                        <li>
                            наименование и место нахождения оператора, сведения о лицах (за исключением работников оператора), которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с оператором или на основании федерального закона;
                        </li>
                        <li>
                            обрабатываемые персональные данные, относящиеся к соответствующему субъекту персональных данных, источник их получения, если иной порядок представления таких данных не предусмотрен федеральным законом;
                        </li>
                        <li>
                            сроки обработки персональных данных, в том числе сроки их хранения;
                        </li>
                        <li>
                            порядок осуществления субъектом персональных данных прав;
                        </li>
                        <li>
                            информацию об осуществленной или о предполагаемой трансграничной передаче данных;
                        </li>
                        <li>
                            наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению оператора, если обработка поручена или будет поручена такому лицу;
                        </li>
                        <li>
                            иные сведения, предусмотренные законодательством РФ.
                        </li>
                    </ul>
                    <p>
                        7.2. Сведения, указанные в п. 7.1., предоставляются субъекту персональных данных при обращении по электронной почте info@ruking.ru. Субъект персональных данных обязан предоставить Оператору доказательства принадлежности персональных данных, в отношении которых направляется запрос, именно данному субъекту. Такие сведения должны быть предоставлены субъекту персональных данных в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, если имеются законные основания для раскрытия таких персональных данных.
                    </p>
                    <p>
                        7.3. Субъект персональных данных имеет право на отзыв своего согласия на обработку персональных данных, а также на их удаление. Для реализации данных прав субъект персональных данных должен направить соответствующее обращение по электронной почте info@ruking.ru. Субъект персональных данных обязан предоставить Оператору доказательства принадлежности персональных данных, в отношении которых направляется запрос, именно данному субъекту. Сервис рассматривает поступившее обращение и обеспечивает прекращение обработки персональных данных субъекта, а также удаляет персональные данные субъекта в течение 5 (пяти) рабочих дней с момента поступления обращения субъекта персональных данных.
                    </p>
                    <p>
                        7.4. Уничтожение документов (носителей), содержащих персональные данные, производится путем сожжения, дробления (измельчения), химического разложения, превращения в бесформенную массу или порошок. Для уничтожения бумажных документов допускается применение шредера.
                    </p>
                    <p>
                        7.5. Данные на электронных носителях уничтожаются путем стирания или форматирования носителя. Факт уничтожения персональных данных подтверждается документально актом об уничтожении носителей.
                    </p>
                </div>
                <h4>8. Контроль за соблюдением требований к защите персональных данных</h4>
                <div>
                    <p>
                        8.1. Внутренний контроль за соблюдением структурными подразделениями Операторов законодательства Российской Федерации и локальных нормативных актов в области персональных данных осуществляется лицом, ответственным за организацию обработки и обеспечение безопасности персональных данных.
                    </p>
                    <p>
                        8.2. Оператор оставляет за собой право исключения Заказчика (удаление профиля Заказчика на Сервисе) в случае нарушения Заказчиком правил работы на Сервисе, а также некорректного поведения Заказчика.
                    </p>
                    <p>
                        8.3. Все сотрудники Оператора, осуществляющие обработку персональных данных, обязаны хранить тайну о сведениях, содержащих персональные данные, в соответствии с Политикой и требованиями законодательства РФ.
                    </p>
                    <p>
                        8.4. Лица, виновные в нарушении требований настоящей Политики, несут предусмотренную законодательством РФ ответственность.
                    </p>
                    <p>
                        <b>
                            Редакция от 22июня 2022 г.
                        </b>
                    </p>
                    <p>
                        <a href="mailto:contact@ruking.test" class="email">contact@ruking.test</a>
                    </p>
                </div>
            </div>']),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'title' => json_encode(['en' => 'Legal','ru' => 'Юридическая информация']),
                'content' => json_encode(['en' => '','ru' => '<div>
                <p>
                    Общество с ограниченной ответственностью «РУКИНГ» (официальный владелец брендов и товарных знаков ruking™, Ruking.ru™, rukingru™, Рукинг™, Рукинг.ру™, рукингру™), является единственным лицом, уполномоченным оказывать Услуги на всех платформах, относящихся к компании.
                </p>
                <p>
                    Головной офис компании находится по месту регистрации (город Москва, Россия). Офисы и филиалы компании, находящиеся в других городах и странах, входят в группу компаний под брендом Ruking.ru и оказывают поддержку только на закреплённых территориях. Группа компаний, за исключением ООО «РУКИНГ» не оказывает Услуги, имеющие отношения к основному функционалу платформ (онлайн-бронирование объектов размещения), не владеют и не управляют платформами Ruking.ru, не участвуют в финансовых взаимоотношениях с объектами размещения и пользователями платформ.
                </p>
                <p>
                    Все вопросы о компании ООО «РУКИНГ», Услуге и платформах Ruking.ru необходимо направлять непосредственно по месту нахождения головного офиса компании. Также головной офис компании ООО «РУКИНГ» является единственным лицом из группы компаний, уполномоченным принимать корреспонденцию, уведомления и все прочие отправления, включая запросы от прессы и средств массовой информации, запросы на партнёрское и деловое сотрудничество, запросы иного характера, имеющие отношение к группе компаний Ruking.ru и её платформам
                </p>
                <p>
                    ООО «РУКИНГ» имеет единый юридический адрес по месту регистрации (город Москва, Россия). Иные лица группы компаний не осуществляют какие-либо процессы и оказание Услуги, оказывая исключительно поддержку информационного и представительского характера на закреплённой территории.
                </p>
                <p>
                    ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РУКИНГ"
                </p>
            </div><section>
                <div class="container">
                    <div class="min-container">
                        <div class="legal-info-row d-flex flex-column flex-md-row">
                            <div class="info-title">
                                <h2>Contact Information</h2>
                            </div>
                            <div class="info-text">
                            <span class="contact-info">
                                <span>Tel:</span>
                                <span>
                                    <a href="tel:+ 00 222 44 5678">+ 00 222 44 5678</a>
                                </span>
                            </span>
                                <span class="contact-info">
                                <span>Email:</span>
                                <span>
                                    <a href="mailto:contact@ruking.test">contact@ruking.test</a>
                                </span>
                            </span>
                            </div>
                        </div>
                        <div class="legal-info-row d-flex flex-column flex-md-row">
                            <div class="info-title">
                                <h2>Registration data companies</h2>
                            </div>
                            <div class="info-text">
                                <span>ИНН 9728061125 ОГРН 1227700202025</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>']),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ],
            [
                'title' => json_encode(['en' => 'FAQ','ru' => 'FAQ']),
                'content' => json_encode(['en' =>
                    '<div class="faq-body">
                    <div class="faq-accordion-block">
                        <div>
                            <button class="accordion">Want to change your booking?
                                <i>
                                    <img src="images/arrow-down-blue.png" alt="">
                                </i>
                            </button>
                            <div class="panel">
                                <p>Want to change your booking? Want to change your booking? Want to change your booking?</p>
                            </div>
                        </div>
                        <div>
                            <button class="accordion">Have questions about your property?
                                <i>
                                    <img src="images/arrow-down-blue.png" alt="">
                                </i>
                            </button>
                            <div class="panel">
                                <p>Have questions about your property?Have questions about your property?Have questions about your property?</p>
                            </div>
                        </div>
                        <div>
                            <button class="accordion">Need help with a booking?
                                <i>
                                    <img src="images/arrow-down-blue.png" alt="">
                                </i>
                            </button>
                            <div class="panel">
                                <p>Need help with a booking?Need help with a booking?Need help with a booking?</p>
                            </div>
                            <div>
                                <div>
                                    <button class="accordion">Want to change your booking?
                                        <i>
                                            <img src="images/arrow-down-blue.png" alt="">
                                        </i>
                                    </button>
                                    <div class="panel">
                                        <p>Want to change your booking? Want to change your booking? Want to change your booking?</p>
                                    </div>
                                </div>
                                <div>
                                    <button class="accordion">Have questions about your property?
                                        <i>
                                            <img src="images/arrow-down-blue.png" alt="">
                                        </i>
                                    </button>
                                    <div class="panel">
                                        <p>Have questions about your property?Have questions about your property?Have questions about your property?</p>
                                    </div>
                                </div>
                                <div>
                                    <button class="accordion">Need help with a booking?
                                        <i>
                                            <img src="images/arrow-down-blue.png" alt="">
                                        </i>
                                    </button>
                                    <div class="panel">
                                        <p>Need help with a booking?Need help with a booking?Need help with a booking?</p>
                                    </div>
                                    <div>
                                        <div>
                                            <button class="accordion">Want to change your booking?
                                                <i>
                                                    <img src="images/arrow-down-blue.png" alt="">
                                                </i>
                                            </button>
                                            <div class="panel">
                                                <p>Want to change your booking? Want to change your booking? Want to change your booking?</p>
                                            </div>
                                        </div>
                                        <div>
                                            <button class="accordion">Have questions about your property?
                                                <i>
                                                    <img src="images/arrow-down-blue.png" alt="">
                                                </i>
                                            </button>
                                            <div class="panel">
                                                <p>Have questions about your property?Have questions about your property?Have questions about your property?</p>
                                            </div>
                                        </div>
                                        <div>
                                            <button class="accordion">Need help with a booking?
                                                <i>
                                                    <img src="images/arrow-down-blue.png" alt="">
                                                </i>
                                            </button>
                                            <div class="panel">
                                                <p>Need help with a booking?Need help with a booking?Need help with a booking?</p>
                                            </div>
                                            <div>
                                                <div>
                                                    <button class="accordion">Need help with a booking?
                                                        <i>
                                                            <img src="images/arrow-down-blue.png" alt="">
                                                        </i>
                                                    </button>
                                                    <div class="panel">
                                                        <p>Need help with a booking?Need help with a booking?Need help with a booking?</p>
                                                    </div>
                                                    <div>
                                                    </div>
                                                </div>
            </section>','ru' => '']),
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]
        ]);
    }
}
