@extends("layouts.app")
@section('contents')
    <main id="privacy-policy-page">
        <section class="banner-section">
			<div class="banner-part" style="background-image:url('/images/chris-karidis-QXW1YEMhq_4-unsplash.png')"></div>
		</section>
        <div class="container">
            <nav class="breadcrumb-block" aria-label="breadcrumb">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ route('home_page',App::getLocale())  }}">{{__("page.privacy.homepage")}}</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{__("page.privacy.privacy_policy")}}</li>
                </ul>
            </nav>
        </div>
        <div class="container">
			<div class="min-container">
				<div class="title-part">
					<h1>{{ $title }}</h1>
					<p>{{__('page.privacy.last_updated')}} {{$updated}}</p>
                    <div>
{{--                        {!! $content !!}--}}
                        @if(App::getLocale() == 'ru')
                            <div class="text-block">
                                <h2>1. Общие положения</h2>
                                <p>1.1. Политика о защите персональных данных сервиса бронирования отелей Ruking.ru (далее «Политика») направлена на сохранение конфиденциальности персональных данных заказчиков, пользующихся услугами сервиса бронирования отелей www.ruking.ru (далее «Сервис») в целях бронирования номеров отелей (далее «Заказчики), защиту прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиту прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
                                <p>1.2. Обработка персональных данных Заказчиков осуществляется Оператором Сервиса компанией ООО «РУКИНГ» (ОГРН 1227700202025).</p>
                                <p>1.3. Оператор обеспечивает защиту обрабатываемых персональных данных от несанкционированного доступа и разглашения, неправомерного использования или утраты в соответствии с требованиями Федерального закона от 27 июля 2006 г. № 152- ФЗ «О персональных данных» (далее «Закон о персональных данных») и Приказа ФСТЭК России от 18.02.2013 N 21 «Об утверждении Состава и содержания организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных». </p>
                                <p>1.4. Настоящая Политика устанавливает перечень обрабатываемых персональных данных Заказчиков, основные принципы, цели, способы, условия обработки персональных данных, функции и перечень действий Сервиса и его сотрудников, связанных с обработкой персональных данных Заказчиков.</p>
                                <p>1.5. Сервис может осуществлять обработку следующих персональных данных Заказчиков:
                                    - фамилия,
                                    - имя,
                                    - домашний/мобильный телефон,
                                    - адрес личной электронной почты,
                                    - год рождения,
                                    - данные банковской карты,
                                    - файлы cookie и иные персональные данные, указание которых необходимо для использования Сервиса, а также платежной информации, такой как имя, платежный адрес, номер счета и реквизиты платежной карты (включая номер карты, дату истечения срока действия и код безопасности) для платежей, обрабатываемых Оператором. В той мере, в какой любые платежи обрабатываются любыми другими третьими сторонами, например, такими как СБП или Apple Pay, такая информация регулируется политикой конфиденциальности этих сторон.
                                </p>
                                <p>1.6. Оператор не осуществляет сбор и обработку персональных данных Заказчика о его расовой, национальной принадлежности, политических взглядах, религиозных или философских убеждениях, частной жизни.</p>
                                <p>1.7. Персональные данные Заказчиков относятся к конфиденциальной информации ограниченного доступа. </p>
                                <p>1.8. Обеспечение конфиденциальности персональных данных не требуется в случае их обезличивания, а также в отношении общедоступных персональных данных.</p>
                                <p>1.9. Оператор имеет право вносить изменения в настоящую Политику. Новая редакция Политики вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Политики. В случае существенного изменения условий настоящего Соглашения Оператор извещает об этом Заказчиков путем размещения на Сайте соответствующего сообщения.</p>
                                <p>1.10. Если вы не согласны с положениями настоящего документа о конфиденциальности, мы просим вас воздержаться от пользования нашими услугами. Продолжая использование Сервиса, Заказчик даёт свое согласие Оператору в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных» на осуществление следующих действий:
                                    обработка персональных данных (фамилия, имя, дата и место рождения, паспортные данные, адрес места регистрации и проживания, гражданство, данные банковской карты, контактная информация, домашний/мобильный телефон, адрес личной электронной почты, иные персональные данные, в т.ч. файлы cookie, сбор и использование которых ведется на Сервисе в соответствии с настоящей Политикой);
                                    передача, в том числе трансграничная, персональных данных третьим лицам, в том числе на территории иностранных государств, не обеспечивающих адекватной защиты прав субъектов персональных данных в соответствии с пп. 4 п. 4 ст. 12 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных», в письменной либо электронной форме,
                                    для целей оказания следующих услуг:
                                    •   бронирования номеров в отелях и любых иных средствах размещения;
                                    •   оказания любых иных туристских услуг;
                                    •   заключения и исполнения договоров в пользу Заказчика;
                                    •   направления денежных средств на оплату заказываемых услуг;
                                    •   участия в бонусных программах и программах лояльности Оператора, а также его партнеров;
                                    •   отправки сообщений (в том числе рекламных) посредством электронной почты;
                                    •   в иных целях, связанных с оказанием Заказчику заказываемых услуг;
                                    •   передача Оператором полномочий по обработке персональных данных иному лицу в соответствии с ч. 3 ст. 6 Закона о персональных данных.
                                </p>
                                <p>Настоящее согласие дается Заказчиком до полного исполнения обязательств Оператором и/или до истечения срока хранения персональных данных, установленного законодательством РФ, и может быть отозвано путем подачи Оператору письменного заявления. Заказчик также даёт согласие на передачу своих персональных данных третьим лицам с целью их дальнейшей обработки с соблюдением всех принципов и правил обработки персональных данных, предусмотренных Федеральным законом N 152-ФЗ «О персональных данных». Решение о предоставлении своих персональных данных и согласие на их обработку дано своей волей и в своем интересе. Отказ от предоставления своих персональных данных влечет невозможность для Оператора оказать услуги.</p>
                            </div>
                            <div class="text-block">
                                <h2>1. Термины и определения</h2>
                                <p>2.1. Персональные данные - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);</p>
                                <p>2.2. Оператор – компания ООО «РУКИНГ» (РФ), организующая и осуществляющая обработку персональных данных, а также определяющая цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</p>
                                <p>2.3. Обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
                                <p>2.4. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.</p>
                                <p>2.5. Информационная система персональных данных (ИСПД) – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.</p>
                                <p>2.6. Уничтожение персональных данных – действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.</p>
                                <p>2.7. Иные термины и определения, встречающиеся в настоящей Политике, подлежат толкованию в соответствии с положениями Закона о персональных данных.</p>
                            </div>
                            <div class="text-block">
                                <h2>3. Цели обработки персональных данных Заказчиков Сервиса</h2>
                                <p>Сервис обрабатывает персональные данные Заказчиков в следующих целях:
                                    а) Бронирования. Персональные данные используются для оформления и управления бронированиями номеров отелей, совершенных он-лайн и/или посредством использования сервиса Ruking.ru, в том числе для передачи данных о совершенных бронированиях в объекты размещения, а также заказа иных доступных на Сервисе туристских услуг.
                                    б) Поддержка Заказчиков. В случае необходимости Сервис оказывает Заказчикам необходимую помощь, включая выбор необходимого объекта размещения, оформления и завершения бронирования, решения проблемных ситуаций и ответов на иные вопросы. Записи телефонных разговоров хранятся в течение ограниченного периода времени и удаляются автоматически, если Оператор не посчитает нужным сохранить их на более длительный период (по обоснованной необходимости), в том числе в целях расследования случаев мошенничества.
                                    в) Улучшение качества услуг. Сервис ориентирован на постоянное улучшение качества предоставляемых услуг и разработку новых удобных инструментов для осуществления бронирований.
                                    г) Личное управление бронированиями. Создавая личный аккаунт на Сервисе, Заказчики приобретают возможность управлять своими бронированиями, использовать персональные предложения, участвовать в программах лояльности Сервиса, создавать закладки и сохранять необходимые параметры поиска.
                                    д) Маркетинг. Персональные данные Заказчика могут быть использованы для рассылки новостей о продуктах и услугах для путешествий, индивидуальных предложений, информации по акциям и конкурсам, проводимым на Сервисе, предложения об участии в исследованиях. Заказчику предоставляется возможность отписаться от соответствующей рассылки в любое время.
                                    е) Надежность и безопасность услуг. Оператор может использовать данные в тестовых целях, для решения проблем и для улучшения функциональности и качества наших услуг в сфере онлайн-путешествий.
                                    ж) Юридические цели. Данные используются для обработки и разрешения правовых споров, для расследований по требованию государственных органов и соблюдения нормативно-правовых норм, а также для обеспечения соблюдения условий, на которых Сервис оказывает услуги по онлайн-бронированию.
                                </p>
                            </div>
                            <div class="text-block">
                                <h2>4. Порядок и условия обработки персональных данных Заказчиков</h2>
                                <p>4.1. Персональные данные Заказчиков Сервиса обрабатываются исключительно с использованием средств автоматизации.</p>
                                <p>4.2. Обработка персональных данных осуществляется Сервисом с согласия Заказчика как с момента совершения им бронирования, так и непосредственно после регистрации Заказчика на Сервисе.</p>
                                <p>4.3. Получение согласия Заказчика на обработку его персональных данных является необходимым условием совершения Заказчиком бронирования или регистрации на Сервисе. С содержанием документа «Согласие на обработку персональных данных» Заказчик может ознакомиться в любой время, в том числе при оформлении бронирования.</p>
                                <p>4.4. Все персональные данные следует получать от самого субъекта. Если персональные данные субъекта можно получить только у третьей стороны, то субъект должен быть уведомлен об этом и от него должно быть получено согласие, т.к. это является личной ответственностью Заказчика.</p>
                                <p>4.5. Некоторые данные могут собираться автоматически без участия Заказчика, например, IP-адрес, дата и время, когда Заказчик пользовался услугами Сервиса, информация об аппаратном и программном обеспечении, а также интернет-браузере, который Заказчик использует.</p>
                                <p>4.6. Персональные данные могут передавать следующим третьим лицам:
                                    •   Объекту размещения, а также поставщику и исполнителю иных туристских услуг. Данные о совершенном бронировании, включая персональные данные Заказчиков, передаются объекту размещения, в котором Заказчиком осуществлено бронирование, в том числе за границу. Такая информация может включать имя, контактные данные, платежные реквизиты, имена гостей, путешествующих с Заказчиком, и любые предпочтения, которые были указаны во время бронирования. В случае возникновения споров, связанных с бронированием, мы можем по необходимости предоставить администрации объекта размещения информацию о процессе бронирования. Такая информация может включать копию вашего подтверждения бронирования в качестве доказательства того факта, что бронирование было совершено.
                                    •   Компетентным государственным органам. Сервис оставляет за собой право в случаях, предусмотренных законодательством Российской Федерации, раскрыть персональные данные Заказчиков соответствующим уполномоченным органам государственной и муниципальной власти.
                                    •   Иным лицам, в том числе организациям, которые в соответствии с заключенными договорами:
                                    -осуществляют страхование имущественных интересов физических и юридических лиц, связанных с финансовыми обязательствами и обязательствами по предоставлению услуг;
                                    - страховым организациям;
                                    - осуществляют списание денежных средств с банковской карты;
                                    - кредитным организациям (банкам);
                                    - партнерам Сервиса, осуществляющим предпринимательскую деятельность, аффилированным лицам Оператора, а также иным третьим лицам в случаях и в порядке, предусмотренном соответствующими договорами и законодательством РФ.
                                    При этом при передаче персональных данных вышеперечисленным лицам Сервис не несет дальнейшей ответственности за законность дальнейшей обработки персональных данных, осуществляемой этими лицами.
                                </p>
                                <p>4.7. Сервис осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу, в том числе трансграничную (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.</p>
                                <p>4.8. Хранение данных в форме, позволяющей определить Заказчика, осуществляется не дольше, чем этого требуют цели их обработки, и они подлежат уничтожению по достижении целей обработки или в случае утраты необходимости в их достижении.</p>
                            </div>
                            <div class="text-block">
                                <h2>5. Функции Сервиса при осуществлении обработки персональных данных</h2>
                                <p>5.1. При осуществлении обработки персональных данных Оператор принимает следующие меры, необходимые для выполнения обязанностей оператора персональных данных, предусмотренных законодательством Российской Федерации:
                                    •   назначение лица, ответственного за организацию обработки и обеспечения безопасности персональных данных;
                                    •   принятие локальных нормативных актов в области обработки и защиты персональных данных, в т.ч. настоящей Политики;
                                    •   получение согласий субъектов персональных данных на обработку их персональных данных, за исключением случаев, предусмотренных законодательством Российской Федерации;
                                    •   обеспечение раздельного хранения персональных данных и их материальных носителей, обработка которых осуществляется в разных целях и которые содержат разные категории персональных данных;
                                    •   хранение материальных носителей персональных данных с соблюдением условий, обеспечивающих сохранность персональных данных и исключающих несанкционированный доступ к ним;
                                    •   организация режима обеспечения безопасности помещений, в которых размещена информационная система, препятствующего возможности неконтролируемого проникновения или пребывания в этих помещениях лиц, не имеющих права доступа в эти помещения;
                                    •   обеспечение сохранности носителей персональных данных;
                                    •   утверждение руководителем оператора документа, определяющего перечень лиц, доступ которых к персональным данным, обрабатываемым в информационной системе, необходим для выполнения ими служебных (трудовых) обязанностей;
                                    •   обучение работников Оператора, непосредственно осуществляющих обработку персональных данных, положениям законодательства РФ о персональных данных, в том числе требованиям к защите персональных данных, документам, определяющим политику Оператора в отношении обработки персональных данных, локальным актам по вопросам обработки персональных данных
                                    •   использование сертифицированного антивирусного программного обеспечения с регулярно обновляемыми базами;
                                    •   использование средств защиты информации, прошедших процедуру оценки соответствия требованиям законодательства Российской Федерации в области обеспечения безопасности информации, в случае, когда применение таких средств необходимо для нейтрализации актуальных угроз. </p>
                                <p>5.2. В соответствии с требованиями нормативных документов Оператором создана система защиты персональных данных (СЗПД), состоящая из подсистем правовой, организационной и технической защиты.</p>
                                <p>5.3. Подсистема правовой защиты представляет собой комплекс правовых, организационно-распорядительных и нормативных документов, обеспечивающих создание, функционирование и совершенствование СЗПД.</p>
                                <p>5.4. Подсистема организационной защиты включает в себя организацию структуры управления СЗПД, разрешительной системы, защиты информации при работе с сотрудниками, партнерами и сторонними лицами.</p>
                                <p>5.5. Подсистема технической защиты включает в себя комплекс технических, программных, программно-аппаратных средств, обеспечивающих защиту персональных данных.</p>
                            </div>
                            <div class="text-block">
                                <h2>5. Положения о cookie-фалах</h2>
                                <p>6.1. Оператор может использовать cookie-файлы и другие технологии отслеживания для поддержки работы Сервиса, анализа трафика или в рекламных целях. Файлы cookie, используемые на Сервисе, относятся к обезличенной информации и не позволяют идентифицировать Заказчика и не относятся к персональным данным.
                                    Пользуясь Сервисом, Заказчик подтверждает свое согласие на использование файлов cookie, описанных в настоящей Политике.
                                </p>
                                <p>6.2. Оператор использует следующие виды cookie-файлов:
                                    - Управление аккаунтом
                                    При заходе Заказчика на Сайт происходит автоматическая генерация файлов cookie, что позволяют узнать, когда Заказчик начал сессию на Сервисе и когда закончил. Сервис использует этот вид файлов cookie, чтобы определить, с какого аккаунта Заказчик совершил вход, и какие опции ему доступны.
                                    - Настройки предпочтения региона и языка
                                    Этот вид файлов cookie используется при выборе Заказчиком предпочтительного региона и языка для удобного использования Сервиса.
                                    - Основные cookie
                                    Используются, чтобы Заказчик имел возможность передвигаться по страницам Сервиса и эффективно использовать его возможности.
                                    - Аналитические cookie
                                    Эти файлы cookie устанавливаются системами аналитики, которые собирают информацию о том, как Заказчик использует Сервис. Данный вид файлов cookie используется исключительно в статистических целях.
                                    - Рекламные cookie (включая файлы cookie третьих лиц)
                                    Данный вид файлов cookie используется для того, чтобы собирать информацию о веб-сайтах и отдельных страницах, которые посещают Заказчики. Данные файлы cookie используются для того, чтобы отображать наиболее соответствующую интересам Заказчика рекламу и осуществлять маркетинговые коммуникации. На Сервисе могут быть размещены рекламные файлы cookie партнеров.
                                    Если ранее Заказчик использовал социальную сеть через свою учетную запись, то социальная сеть может в автоматическом режиме запомнить учетные данные Заказчика. Если Заказчик использует такие плагины, как «Нравится», «Опубликовать», «Поделиться», «Рассказать друзьям» и подобные, то соответствующая информация передается в социальную сеть напрямую и сохраняется там. По такому же принципу работают плагины на Сервисе. </p>
                                <p>6.3. Заказчик может настроить все свои мобильные устройства на прием файлов cookie, уведомления о получении файлов cookie или отключение приема файлов cookie.
                                    Настройки изменения или отключения файлов cookie могут варьироваться в зависимости от вида браузера: Заказчик должен воспользоваться такими вкладками, как “помощь”, “настройки” или “предпочтения” в его/ её меню браузера.</p>
                                <p>6.4. Чтобы узнать больше о том, как работать с cookie-файлами или удалить их, Заказчик может зайти на сайт allaboutcookies.org и в раздел «Справка»/«Помощь» своего браузера. Через настройки браузера (например, Internet Explorer, Safari, Firefox, Chrome) Заказчик может выбрать, какие cookie-файлы принимать, а какие — отклонять. Расположение настроек зависит от того, какой браузер вы используете.
                                    Если Заказчик решил отказаться от определенных технических и/или функциональных cookie-файлов, ему могут быть недоступны некоторые функции Сервиса.
                                </p>
                            </div>
                            <div class="text-block">
                                <h2>7. Права субъектов персональных данных</h2>
                                <p>7.1. Субъект персональных данных имеет право на получение информации, касающейся обработки его персональных данных, в том числе содержащей:
                                    •   подтверждение факта обработки персональных данных оператором;
                                    •   правовые основания и цели обработки персональных данных;
                                    •   цели и применяемые оператором способы обработки персональных данных;
                                    •   наименование и место нахождения оператора, сведения о лицах (за исключением работников оператора), которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с оператором или на основании федерального закона;
                                    •   обрабатываемые персональные данные, относящиеся к соответствующему субъекту персональных данных, источник их получения, если иной порядок представления таких данных не предусмотрен федеральным законом;
                                    •   сроки обработки персональных данных, в том числе сроки их хранения;
                                    •   порядок осуществления субъектом персональных данных прав;
                                    •   информацию об осуществленной или о предполагаемой трансграничной передаче данных;
                                    •   наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению оператора, если обработка поручена или будет поручена такому лицу;
                                    •   иные сведения, предусмотренные законодательством РФ. </p>
                                <p>7.2. Сведения, указанные в п. 7.1., предоставляются субъекту персональных данных при обращении по электронной почте info@ruking.ru. Субъект персональных данных обязан предоставить Оператору доказательства принадлежности персональных данных, в отношении которых направляется запрос, именно данному субъекту. Такие сведения должны быть предоставлены субъекту персональных данных в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, если имеются законные основания для раскрытия таких персональных данных. </p>
                                <p>7.3. Субъект персональных данных имеет право на отзыв своего согласия на обработку персональных данных, а также на их удаление. Для реализации данных прав субъект персональных данных должен направить соответствующее обращение по электронной почте info@ruking.ru. Субъект персональных данных обязан предоставить Оператору доказательства принадлежности персональных данных, в отношении которых направляется запрос, именно данному субъекту. Сервис рассматривает поступившее обращение и обеспечивает прекращение обработки персональных данных субъекта, а также удаляет персональные данные субъекта в течение 5 (пяти) рабочих дней с момента поступления обращения субъекта персональных данных.</p>
                                <p>7.4. Уничтожение документов (носителей), содержащих персональные данные, производится путем сожжения, дробления (измельчения), химического разложения, превращения в бесформенную массу или порошок. Для уничтожения бумажных документов допускается применение шредера.</p>
                                <p>7.5.  Данные на электронных носителях уничтожаются путем стирания или форматирования носителя. Факт уничтожения персональных данных подтверждается документально актом об уничтожении носителей.</p>
                            </div>
                            <div class="text-block">
                                <h2>8. Контроль за соблюдением требований к защите персональных данных</h2>
                                <p>8.1. Внутренний контроль за соблюдением структурными подразделениями Операторов законодательства Российской Федерации и локальных нормативных актов в области персональных данных осуществляется лицом, ответственным за организацию обработки и обеспечение безопасности персональных данных.</p>
                                <p>8.2. Оператор оставляет за собой право исключения Заказчика (удаление профиля Заказчика на Сервисе) в случае нарушения Заказчиком правил работы на Сервисе, а также некорректного поведения Заказчика.</p>
                                <p>8.3. Все сотрудники Оператора, осуществляющие обработку персональных данных, обязаны хранить тайну о сведениях, содержащих персональные данные, в соответствии с Политикой и требованиями законодательства РФ.</p>
                                <p>8.4. Лица, виновные в нарушении требований настоящей Политики, несут предусмотренную законодательством РФ ответственность.</p>
                                <p>Редакция от 22 июня 2022 г.</p>
                            </div>
                        @else
                            <div class="text-block">
                                <h2>1. General provisions</h2>
                                <p>1.1. Policy on the protection of personal data of the hotel booking service Ruking.ru (hereinafter referred to as the "Policy") is aimed at maintaining the confidentiality of personal data of customers using the services of the hotel booking service www.ruking.ru (hereinafter referred to as the "Service") for the purpose of booking hotel rooms (hereinafter referred to as "Customers"), protection of human and civil rights and freedoms when processing personal data, including the protection of the rights to privacy, personal and family secrets.</p>
                                <p>1.2. Processing of personal data of Customers is carried out by the Service Operator company LLC "RUKING" (OGRN 1227700202025).</p>
                                <p>1.3. The Operator ensures the protection of the processed personal data from unauthorized access and disclosure, misuse or loss in accordance with the requirements of Federal Law No. 152-FZ "On Personal Data" dated July 27, 2006 (hereinafter referred to as the "Personal Data Law") and Order of the Federal State Statistics Service of Russia No. 21 dated 02/18/2013 "On Approval of the Composition and the content of organizational and technical measures to ensure the security of personal data during their processing in personal data information systems".</p>
                                <p>1.4. This Policy establishes a list of processed personal data of Customers, the basic principles, goals, methods, conditions for processing personal data, functions and a list of actions of the Service and its employees related to the processing of personal data of Customers.</p>
                                <p>1.5. The Service may process the following personal data of Customers:
                                    - surname,
                                    - name,
                                    - home/mobile phone,
                                    - personal email address,
                                    - year of birth,
                                    - bank card details,
                                    - cookies and other personal data, the indication of which is necessary for the use of the Service, as well as payment information such as name, billing address, account number and payment card details (including card number, expiration date and security code) for payments processed by the Operator. To the extent that any payments are processed by any other third parties, for example, such as SBP or Apple Pay, such information is governed by the privacy policies of these parties.
                                </p>
                                <p>1.6. The Operator does not collect and process the Customer's personal data about his race, nationality, political views, religious or philosophical beliefs, private life.</p>
                                <p>1.7. Customers' personal data refers to confidential information of limited access.</p>
                                <p>1.8. Ensuring the confidentiality of personal data is not required in the case of their depersonalization, as well as in relation to publicly available personal data.</p>
                                <p>1.9. The Operator has the right to make changes to this Policy. The new version of the Policy comes into force from the moment it is posted on the website, unless otherwise provided by the new version of the Policy. In the event of a significant change in the terms of this Agreement, the Operator notifies the Customers by posting a corresponding message on the Website.</p>
                                <p>1.10. If you do not agree with the provisions of this privacy statement, we ask you to refrain from using our services. By continuing to use the Service, the Customer gives his consent to the Operator in accordance with Federal Law No. 152-FZ of 27.07.2006 "On Personal Data" to perform the following actions:
                                    processing of personal data (surname, first name, date and place of birth, passport data, address of the place of registration and residence, citizenship, bank card data, contact information, home/mobile phone, personal email address, other personal data, including cookies, which are collected and used on the Service in accordance with with this Policy);
                                    transfer, including cross-border, of personal data to third parties, including on the territory of foreign states that do not provide adequate protection of the rights of personal data subjects in accordance with Clause 4, clause 4, Article 12 of Federal Law No. 152-FZ of 27.07.2006 "On Personal Data", in writing or electronically,
                                    for the purposes of provision of the following services:
                                    • booking rooms in hotels and any other accommodation facilities;
                                    • provision of any other tourist services;
                                    • conclusion and execution of contracts in favor of the Customer;
                                    • sending funds to pay for the ordered services;
                                    • participation in bonus and loyalty programs of the Operator, as well as its partners;
                                    • sending messages (including advertising) via e-mail;
                                    • for other purposes related to the provision of ordered services to the Customer;
                                    • transfer by the Operator of the authority to process personal data to another person in accordance with Part 3 of Article 6 of the Law on Personal Data.
                                    This consent is given by the Customer until the Operator's obligations are fully fulfilled and/or until the expiration of the personal data storage period established by the legislation of the Russian Federation, and can be revoked by submitting a written application to the Operator. The Customer also consents to the transfer of his personal data to third parties for the purpose of their further processing in compliance with all the principles and rules of personal data processing provided for by Federal Law No. 152-FZ "On Personal Data". The decision to provide your personal data and consent to their processing is given by your own will and in your own interest. Refusal to provide your personal data entails the inability for the Operator to provide services.
                                </p>

                            </div>
                            <div class="text-block">
                                <h2>2. Terms and definitions</h2>
                                <p>2.1. Personal data - any information relating directly or indirectly to a specific or identifiable individual (subject of personal data);</p>
                                <p>2.2. The operator is the company LLC "RUKING" (RF), which organizes and performs the processing of personal data, as well as determines the purposes of processing personal data, the composition of personal data to be processed, actions (operations) performed with personal data;</p>
                                <p>2.3. Processing of personal data - any action (operation) or set of actions (operations) performed with personal data, including collection, recording, systematization, accumulation, storage, clarification (updating, modification), extraction, use, transfer (distribution, provision, access), depersonalization, blocking, deletion, destruction of personal data.</p>
                                <p>2.4. Automated processing of personal data – processing of personal data using computer technology.</p>
                                <p>2.5. Personal Data Information System (ISPS) is a set of personal data contained in databases and information technologies and technical means that ensure their processing.</p>
                                <p>2.6. Destruction of personal data – actions as a result of which it becomes impossible to restore the content of personal data in the personal data information system and (or) as a result of which the material carriers of personal data are destroyed.</p>
                                <p>2.7. Other terms and definitions found in this Policy are subject to interpretation in accordance with the provisions of the Law on Personal Data.</p>
                            </div>
                            <div class="text-block">
                                <h2>3. Purposes of processing personal data of Service Customers</h2>
                                <p>The Service processes the personal data of Customers for the following purposes:
                                    a) Reservations. Personal data is used to make and manage hotel room bookings made online and/or through the use of the service Ruking.ru , including for transmitting data about bookings made to accommodation facilities, as well as ordering other tourist services available on the Service.
                                    b) Customer Support. If necessary, the Service provides Customers with the necessary assistance, including choosing the necessary accommodation, making and completing reservations, solving problematic situations and answering other questions. Records of telephone conversations are stored for a limited period of time and are deleted automatically if the Operator does not consider it necessary to save them for a longer period (for a reasonable need), including for the purpose of investigating fraud cases.
                                    c) Improving the quality of services. The service is focused on the continuous improvement of the quality of services provided and the development of new convenient tools for making reservations.
                                    d) Personal booking management. By creating a personal account on the Service, Customers get the opportunity to manage their bookings, use personal offers, participate in loyalty programs of the Service, create bookmarks and save the necessary search parameters.
                                    e) Marketing. The Customer's personal data can be used to send out news about travel products and services, individual offers, information on promotions and contests held on the Service, offers to participate in research. The customer is given the opportunity to unsubscribe from the mailing list at any time.
                                    f) Reliability and security of services. The operator can use the data for testing purposes, to solve problems and to improve the functionality and quality of our online travel services.
                                    g) Legal purposes. The data is used for the processing and resolution of legal disputes, for investigations at the request of government agencies and compliance with legal regulations, as well as to ensure compliance with the conditions under which the Service provides online booking services. </p>


                            </div>
                            <div class="text-block">
                                <h2>4. Procedure and conditions for processing personal data of Customers</h2>
                                <p>4.1. Personal data of Service Customers are processed exclusively using automation tools.</p>
                                <p>4.2. The processing of personal data is carried out by the Service with the consent of the Customer both from the moment of booking and immediately after the Customer's registration on the Service.</p>
                                <p>4.3. Obtaining the Customer's consent to the processing of his personal data is a necessary condition for the Customer to make a reservation or register on the Service. The Customer can get acquainted with the contents of the document "Consent to the processing of personal data" at any time, including when making a reservation.</p>
                                <p>4.4. All personal data should be obtained directly from the subject. If the subject's personal data can only be obtained from a third party, then the subject must be notified of this and consent must be obtained from the subject since this is the personal responsibility of the Customer.</p>
                                <p>4.5. Some data may be collected automatically without the Customer's participation, for example, IP address, date and time when the Customer used the services of the Service, information about hardware and software, as well as the Internet browser that the Customer uses.</p>
                                <p>4.6. Personal data may be transferred to the following third parties:
                                    • The object of accommodation, as well as the supplier and performer of other tourist services. The data about the completed booking, including the personal data of the Customers, is transmitted to the accommodation facility where the Customer made the booking, including abroad. Such information may include the name, contact details, payment details, names of guests traveling with the Customer, and any preferences that were specified at the time of booking. In case of disputes related to the booking, we can, if necessary, provide the administration of the accommodation with information about the booking process. Such information may include a copy of your booking confirmation as proof that the booking has been made.
                                    • Competent state authorities. The Service reserves the right, in cases provided for by the legislation of the Russian Federation, to disclose the personal data of Customers to the relevant authorized state and municipal authorities.
                                    • Other persons, including organizations that, in accordance with the concluded contracts:
                                    -carry out insurance of property interests of individuals and legal entities related to financial obligations and obligations to provide services;
                                    - insurance companies;
                                    - debit funds from a bank card;
                                    - credit organizations (banks);
                                    - partners of the Service engaged in business activities, affiliated persons of the Operator, as well as other third parties in cases and in accordance with the procedure provided for by relevant contracts and the legislation of the Russian Federation.
                                    At the same time, when transferring personal data to the above-mentioned persons, the Service does not bear any further responsibility for the legality of further processing of personal data carried out by these persons.
                                </p>
                                <p>4.7. The Service collects, records, systematizes, accumulates, stores, clarifies (updates, changes), extracts, uses, transfers, including cross-border (distribution, provision, access), depersonalizes, blocks, deletes and destroys personal data.</p>
                                <p>4.8. Data storage in a form that allows to identify the Customer is carried out no longer than the purposes of their processing require, and they are subject to destruction upon achievement of the processing goals or in case of loss of the need to achieve them.</p>
                                <h2>5. Functions of the Service when processing personal data</h2>
                                <p>5.1. When processing personal data, the Operator takes the following measures necessary to fulfill the duties of the personal data operator provided for by the legislation of the Russian Federation:
                                    • appointment of a person responsible for organizing the processing and ensuring the security of personal data;
                                    • adoption of local regulations in the field of processing and protection of personal data, including this Policy;
                                    • obtaining the consent of personal data subjects to the processing of their personal data, except in cases provided for by the legislation of the Russian Federation;
                                    • ensuring separate storage of personal data and their material carriers, the processing of which is carried out for different purposes and which contain different categories of personal data;
                                    • storage of material carriers of personal data in compliance with the conditions that ensure the safety of personal data and exclude unauthorized access to them;
                                    • organization of the security regime of the premises in which the information system is located, preventing the possibility of uncontrolled entry or stay in these premises of persons who do not have the right of access to these premises;
                                    • ensuring the safety of personal data carriers;
                                    • approval by the head of the operator of a document defining the list of persons whose access to personal data processed in the information system is necessary for the performance of their official (labor) duties;
                                    • training of the Operator's employees directly engaged in the processing of personal data on the provisions of the legislation of the Russian Federation on personal data, including requirements for the protection of personal data, documents defining the Operator's policy regarding the processing of personal data, local acts on the processing of personal data
                                    • use of certified antivirus software with regularly updated databases;
                                    • the use of information security tools that have passed the procedure for assessing compliance with the requirements of the legislation of the Russian Federation in the field of information security, when the use of such tools is necessary to neutralize current threats.
                                </p>
                                <p>5.2. In accordance with the requirements of regulatory documents, the Operator has created a personal data protection system (PDPS), consisting of subsystems of legal, organizational and technical protection.</p>
                                <p>5.3. The subsystem of legal protection is a complex of legal, organizational, administrative and regulatory documents that ensure the creation, functioning and improvement of the PDPS.</p>
                                <p>5.4. The subsystem of organizational protection includes the organization of the management structure of the PDPS, the licensing system, the protection of information when working with employees, partners and third parties.
                                </p>
                                <p>5.5. The subsystem of technical protection includes a complex of technical, software, software and hardware tools that ensure the protection of personal data.</p>

                            </div>
                            <div class="text-block">
                                <h2>6. Provisions on cookies</h2>
                                <p>6.1. The Operator may use cookies and other tracking technologies to support the operation of the Service, traffic analysis or for advertising purposes. Cookies used on the Service refer to depersonalized information and do not allow identifying the Customer and do not relate to personal data. By using the Service, the Customer confirms his consent to the use of cookies described in this Policy. </p>
                                <p>6.2. The Operator uses the following types of cookies:
                                    - Account management
                                    When the Customer visits the Site, cookies are automatically generated, which allows you to find out when the Customer started a session on the Service and when he finished. The Service uses this type of cookies to determine which account the Customer logged in from and which options are available to him.
                                    - Region and language preference settings
                                    This type of cookies is used when the Customer chooses the preferred region and language for convenient use of the Service.
                                    - Basic cookies
                                    They are used so that the Customer has the opportunity to move through the pages of the Service and effectively use its capabilities.
                                    - Analytical cookies
                                    These cookies are set by analytics systems that collect information about how the Customer uses the Service. This type of cookie is used exclusively for statistical purposes.
                                    - Advertising cookies (including third-party cookies)
                                    This type of cookie is used to collect information about websites and individual pages that Customers visit. These cookies are used in order to display advertising that is most relevant to the Customer's interests and to carry out marketing communications. Advertising cookies of partners may be placed on the Service.
                                    If the Customer has previously used a social network through his account, the social network can automatically remember the Customer's credentials. If the Customer uses plugins such as "Like", "Publish", "Share", "Tell friends" and the like, then the relevant information is transmitted to the social network directly and stored there. Plugins on the Service work on the same principle. </p>

                                <p>6.3. The Customer can configure all of his mobile devices to accept cookies, notifications about the receipt of cookies, or disable the reception of cookies. The settings for changing or disabling cookies may vary depending on the type of browser: The Customer must use tabs such as “help”, “settings” or “preferences” in his/her browser menu. </p>
                                <p>6.4. To learn more about how to work with cookies or delete them, the Customer can visit the website allaboutcookies.org and to the "Help"/"Help" section of your browser. Through browser settings (for example, Internet Explorer, Safari, Firefox, Chrome) The customer can choose which cookies to accept and which to reject. The location of the settings depends on which browser you are using.
                                    If the Customer has decided to refuse certain technical and/or functional cookies, some functions of the Service may not be available to him. </p>

                            </div>
                            <div class="text-block">
                                <h2>7. Rights of personal data subjects</h2>
                                <p>7.1. The subject of personal data has the right to receive information concerning the processing of his personal data, including information containing:
                                    • confirmation of the fact of processing of personal data by the operator;
                                    • legal grounds and purposes of personal data processing;
                                    • purposes and methods of personal data processing used by the operator;
                                    • the name and location of the operator, information about persons (with the exception of the operator's employees) who have access to personal data or to whom personal data may be disclosed on the basis of an agreement with the operator or on the basis of federal law;
                                    • processed personal data related to the relevant subject of personal data, the source of their receipt, unless another procedure for the submission of such data is provided for by federal law;
                                    • terms of processing of personal data, including the terms of their storage;
                                    • the procedure for the exercise of rights by the subject of personal data;
                                    • information about the transborder data transfer that has been carried out or is expected to be carried out;
                                    • the name or surname, first name, patronymic and address of the person processing personal data on behalf of the operator, if processing is or will be entrusted to such a person;
                                    • other information provided by the legislation of the Russian Federation.
                                </p>
                                <p>7.2. The information specified in clause 7.1. is provided to the subject of personal data when contacting by e-mail info@ruking.ru . The subject of personal data is obliged to provide the Operator with evidence of the ownership of the personal data in respect of which the request is sent to this particular subject. Such information must be provided to the personal data subject in an accessible form, and it must not contain personal data related to other personal data subjects, except in cases where there are legitimate grounds for disclosure of such personal data.</p>
                                <p>7.3. The subject of personal data has the right to revoke his consent to the processing of personal data, as well as to delete them. In order to exercise these rights, the personal data subject must send an appropriate request by e-mail info@ruking.ru . The subject of personal data is obliged to provide the Operator with evidence of the ownership of the personal data in respect of which the request is sent to this particular subject. The Service reviews the received request and ensures the termination of the processing of the subject's personal data, as well as deletes the subject's personal data within 5 (five) working days from the date of receipt of the personal data subject's request.</p>
                                <p>7.4. The destruction of documents (carriers) containing personal data is carried out by burning, crushing (crushing), chemical decomposition, transformation into a shapeless mass or powder. For the destruction of paper documents, the use of a shredder is allowed.</p>
                                <p>7.5. Data on electronic media is destroyed by erasing or formatting the media. The fact of destruction of personal data is documented by the act of destruction of media.</p>

                            </div>
                            <div class="text-block">
                                <h2>8. Monitoring compliance with personal data protection requirements</h2>
                                <p>8.1. Internal control over compliance by the structural divisions of Operators with the legislation of the Russian Federation and local regulations in the field of personal data is carried out by the person responsible for organizing the processing and ensuring the security of personal data.</p>
                                <p>8.2. The Operator reserves the right to exclude the Customer (deleting the Customer's profile on the Service) in case the Customer violates the rules of work on the Service, as well as incorrect behavior of the Customer.</p>
                                <p>8.3. All employees of the Operator who process personal data are obliged to keep secret about information containing personal data in accordance with the Policy and requirements of the legislation of the Russian Federation.</p>
                                <p>8.4. Persons guilty of violating the requirements of this Policy bear the responsibility provided for by the legislation of the Russian Federation.</p>
                                <p>Edition of June 22, 2022</p>
                            </div>
                        @endif
                    </div>
				</div>
			</div>
        </div>
    </main>
@endsection
